{
  "name": "doancuoiki",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parse": "^0.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "handlebars-dateformat": "^1.1.1",
    "handlebars-intl": "^1.1.2",
    "handlebars.moment": "^1.0.4",
    "hbs": "^4.0.6",
    "moment": "^2.24.0",
    "moment-precise-range-plugin": "^1.3.0",
    "move-file": "^1.2.0",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
